<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <h1 class="text-5xl text-center mt-10">Welcome To <span class="text-blue-600 font-semibold ">Baper Bank!!</span>
    </h1>

    <section class=" bg-green-100 w-3/4 mx-auto mt-8 ">
        <div class="w-3/4 mx-auto p-8 ">

            <h2 class="text-2xl">Please login</h2>
            <input id="email" class="w-3/4 mb-4  mt-2 p-1 border-2 rounded border-yellow-300 " type="email" name=""
                placeholder="Enter your Email">
            <input id="password" class="block w-3/4 p-1 border-2 rounded border-yellow-300 " type="password" name=""
                placeholder="Enter your Account Password">

            <button id="login-button"
                class="  rounded bg-yellow-300 mt-4 px-4 py-2 text-white font-semibold  ">Submit</button>

        </div>
    </section>

    <script src="js/bank.js"></script>

</body>

</html>